spring.application.name=paris2024api

#Tomcat configuration
server.port=9006

#Log level configuration
logging.level.root=error
logging.level.bts.sio=info
logging.level.org.springframework.boot.autoconfigure.mariadb=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Mariadb Database configuration
spring.datasource.url=jdbc:mariadb://172.20.177.251:3306/alexisparis2024
spring.datasource.username=alexis
spring.datasource.password=mpalexis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls.primary=http://172.20.177.251:8080/alexisparis2024/v3/api-docs
